spring.datasource.url=jdbc:mysql://localhost:3306/Nombre-de-la-base-de-datos
spring.datasource.username= Tu-Usuario
spring.datasource.password= Tu-Contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
